{
	"router": [
		{
			"routerName": "moduleOneList",
			"routerPath": "moduleOne/moduleOneSubname/list",
			"type": "1"
		},
		{
			"routerName": "moduleOneSave",
			"routerPath": "moduleOne/moduleOneSubname/save",
			"type": "2"
		},
		{
			"routerName": "moduleTwoList",
			"routerPath": "moduleTwo/moduleTwoSubname/list",
			"type": "1"
		}
	],
	"moduleList": [
		"moduleOne",
		"moduleTwo"
	]
}