{
	"router": [
		{
			"routerName": "ListList1",
			"routerPath": "List/list1",
			"type": "1"
		},
		{
			"routerName": "ListList2",
			"routerPath": "List/list2",
			"type": "2"
		}
	],
	"moduleList": [
		"List"
	]
}